# voice-cmu-slt-kaldi-data

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
