buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "de.dfki.mary:gradle-marytts-kaldi-mfa-plugin:0.2.0-SNAPSHOT"
    }
}

plugins {
    id 'de.dfki.mary.voicebuilding-festvox' version '5.2.2'
}

group 'de.dfki.mary'
version '5.3-SNAPSHOT'

apply plugin: 'de.dfki.mary.voicebuilding.marytts-kaldi-mfa'

repositories {
    ivy {
        url 'http://mary.dfki.de/repo'
        layout 'maven'
    }
    ivy {
        url 'http://festvox.org/cmu_arctic/cmu_arctic/packed/'
        layout 'pattern', {
            artifact '[module]-[revision]-[classifier].[ext]'
        }
    }
}

dependencies {
    data group: 'org.festvox', name: 'cmu_us_slt_arctic', version: '0.95', classifier: 'release', ext: 'tar.bz2'
}

convertTextToMaryXml.dependsOn wav, text
